{
  "name": "reactive-web-component",
  "version": "1.0.7",
  "description": "A lightweight library that shares extened custom elemnts a.k.a (web components) functionality with number of component handlers including reactive state handler that handles state of component dynamically, and updates only those parts of DOM where needed, and also natively integrated event handler that does a lot for you when you subscribe an event",
  "type": "module",
  "main": "ReactiveWebComponent.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["reactive-element", "ts", "js", "reactivity"],
  "author": "Jaloliddin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghost160111/ReactiveElement"
  },
  "bugs": {
    "url": "https://github.com/ghost160111/ReactiveElement/issues"
  },
  "homepage": "https://github.com/ghost160111/ReactiveElement#readme"
}
